# extDemo

./: pom.xml
src/main/java/com/miles/demo1/: AsciiPic.java  ClimbStairs.java  Demo1Application.java  ImageHelper.java  ImageToStr.java  Test.java
src/main/java/com/miles/demo1/controller/: HelloController.java
src/main/java/com/miles/demo1/service/: ClientDemo.java  TestService.java
src/main/java/com/miles/demo1/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/base/: 001_helloWorld.html  001_helloWorld.js  002_javascript01.html  002_javascript01.js
src/main/resources/static/js/extjs/: test.js
src/main/resources/static/js/extjs/resources/css/: ext-all-access-debug.css  ext-all-debug.css  ext-all-gray-debug.css  ext-all-gray.css  ext-all.css  ext-ie-debug.css  ext-ie-scoped-debug.css  ext-ie.css  ext-neptune.css  ext-sandbox-debug.css  ext-standard-scoped-debug.css  ext-standard.css
src/main/resources/static/pages/: demo.html  hello.html  index.jsp
src/test/java/com/miles/demo1/: AddOLE.java  Demo1ApplicationTests.java
